ShopComp Use Cases JSON State Representations

----------------------------------------------------------------- Andry
/register-shopper
    POST:
        {
            "username" : "shopper-username",
            "password" : "shopper-password"
        }
    200: 
		{ 
			"uuid": "unique-uuid-for-shopper" 
		}
    400: { "error" : "Error creating account. Please follow the username/password policy" }
----------------------------------------------------------------- Andry
/login-shopper
    POST
        {
            "username" : "shopper-username",
            "password" : "shopper-password"
        }
    200: 
		{ 
			"uuid": "unique-uuid-for-shopper" 
		}
    400: { "error" : "Error logging in. Please follow the username/password policy" }
----------------------------------------------------------------- Andry
/return-main-page-info --> (post logging in, main page is rendered, calling this lambda)
    GET
    200:
        {
            "receipts" : [
                {
                    "date" : "2025-10-31",
                    "address" : "123 Main St. Boston",
					"uuid": "unique-uuid",
                    "items" : [
                        {
                            "name" : "Whole Milk Bottle",
                            "category" : "Milk",
                            "price" : "10",
                            "quantity" : "1",
							"uuid": "unique-uuid"
                        }
                    ]
                },
                {
                    "date" : "2025-10-31",
                    "address" : "200 East Rd. Chicago",
					"uuid": "unique-uuid",
                    "items" : [
                        {
                            "name" : "Classic Lays Chips",
                            "category" : "Chips",
                            "price" : "3",
                            "quantity" : "2"
                        },
                        {
                            "name" : "Slim Milk Bottle",
                            "category" : "Milk",
                            "price" : "12",
                            "quantity" : "1"
                        }
                    ]
                }
            ],
            "store-chains" : [
                {
                    "name": "BJ's",
                    "url": "https://www.bjs.com",
					"uuid": "unique-uuid",
                    "stores": []
                },
                {
                    "name": "Walmart",
                    "url": "https://www.walmart.com",
					"uuid": "unique-uuid",
                    "stores": [
                        {
                            "address" : "123 Main St. Boston"
							"uuid": "unique-uuid",
                        },
                        {
                            "address" : "200 East Rd. Chicago"
							"uuid": "unique-uuid",
                        }
                    ]
                }
            ]
        }
    400 on failure: { "error" : "Error creating account. Please follow the username/password policy" }
----------------------------------------------------------------- Andry
/show-account-dashboard  -->  We will NOT have an API for this USE CASE
    GET // Shopper only sees all the public chains and stores
    200 on success:
        {
			"chains": [
                {
					"name": "BJ's",
					"url": "https://www.bjs.com",
					"uuid": "unique-uuid",
					"stores": [
						{ 
							"address": "123 Goat St, Worcester, MA",
							"uuid": "unique-uuid"
						}
					]
                },
                {
					"name": "Walmart",
					"url": "https://www.walmart.com",
					"stores": [
						{
							"address": "122 Goat St, Worcester, MA",
							"uuid": "unique-uuid"
							},
						{
							"address": "121 Goat St, Worcester, MA",
							"uuid": "unique-uuid"
						}
					]
                }

			]
        }
    400 on failure: { }
----------------------------------------------------------------- Andry
/add-chain
    POST:
        {
			"username": "SHOPPER USERNAME",
            "chain-name" : "Walmart",
            "chain-URL" : "https://www.walmart.com"
        }
    200 on success:
        {
            "chains": [
                {
					"name": "BJ's",
					"url": "https://www.bjs.com",
					"uuid": "unique-uuid",
					"stores": []
                },
                {
					"name": "Walmart",
					"url": "https://www.walmart.com",
					"uuid": "unique-uuid",
					"stores": []
                }
            ]
        }
    400 on failure: { "error" : "Error adding new chain" }
----------------------------------------------------------------- Andry
/add-store-to-chain
    POST:
        {
			"username": "SHOPPER USERNAME",
            "chain-name" : "Walmart",
            "address" : "210 C St. Milford"
        }
    200 on success:
        {
            "chain-name" : "Walmart",
            "stores" : [
                { "address" : "210 C St. Milford" }
            ]
        }
    400: { "error" : "Cannot add store to chain" }
----------------------------------------------------------------- Andry
/review-history
    POST:
        {
            "username" : "shopper-username",
        }
    200 on success:
        {
            "receipts" : [
                {
                    "date" : "2025-10-31",
                    "address" : "123 Main St. Boston",
					"uuid": "receipt-uuid",
                    "items" : [
                        {
                            "name" : "Whole Milk Bottle",
                            "category" : "Milk",
                            "price" : "10",
                            "quantity" : "1",
							"uuid": "item-uuid"
                        }
                    ]
                },
                {
                    "date" : "2025-10-31",
                    "address" : "200 East Rd. Chicago",
					"uuid": "receipt-uuid",
                    "items" : [
                        {
                            "name" : "Classic Lays Chips",
                            "category" : "Chips",
                            "price" : "3",
                            "quantity" : "2",
							"uuid": "item-uuid"
                        },
                        {
                            "name" : "Slim Milk Bottle",
                            "category" : "Milk",
                            "price" : "12",
                            "quantity" : "1",
							"uuid": "item-uuid"
                        }
                    ]
                }
            ]
        }
    400: { "error" : "Error returning receipts" }
----------------------------------------------------------------- Andry
/review-activity
    POST:
        {
            "username" : "shopper-username",
            "time-period" : "last-week"
        }
    200 on success:
        {
            "receipt-dates" : [
                { "date" : "2025-10-31" },
                { "date" : "2025-10-31" }
            ],
            "receipts-totals" : [
                { "total" : "10" },
                { "total" : "18" }
            ],
            "total-spent" : "28"
        }
    400 on failure: { }
----------------------------------------------------------------- Harrison
/submit-receipt
    POST:
        {
			"receipt": {
				"date": "UNIX EPOCH TIME",
				"store": {
					"address": "123 Goat St, Worcester, MA",
					"store-uuid": "uuid-for-store",
				},
				"items": [
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					}, 
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					},
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					},
				]
			}
        }
    200 on success: { }
    400 on failure: { "error": "Submitted receipt is invalid: MORE INFORMATION HERE" }
----------------------------------------------------------------- Harrison
/analyse-receipt-image
    POST:
        {
			open-api-key: "OPEN API KEY",
			file: "MIME ENCODED STRING"
        }
    200 on success:
        {
			"receipt": {
				"date": "DATE AS UNIX EPOCH TIME",
				"store": {
					"address": "123 Goat St, Worcester, MA",
					"uuid": "store-uuid"
				},
				"items": [
					{
					  "name": "Apples",
					  "price": "100",
					  "quantity": "5"
					},
					{
					  "name": "Bananas",
					  "price": "10000",
					  "quantity": "100",
					}
				]
			}
        }
    400 on failure: { "error": "Invalid Open-API key" }
----------------------------------------------------------------- Nikita
/list-shopping-lists
    POST:
        {
          "username": "shopper123"
        }
    200 on success:
        {
          "shopping-list" : [
            {
              "name": "Weekly Groceries",
              "uuid": "abc123",
              "items": [
                {
                  "name": "Apples",
				  "uuid": "abc123",
                  "quantity": 5
                },
                {
				  "name": "Bananas",
				  "uuid": "abc123",
                  "quantity": 7
                }
              ]
            },
            {
              "name": "Party Supplies",
              "uuid": "def456",
              "items": [
                {
                  "name": "Chips",
				  "uuid": "def456",
                  "quantity": 10
                },
                {
                  "name": "Soda",
				  "uuid": "def456",
                  "quantity": 6
                }
              ]
            }
          ]
        }
    400 on failure: { 
      "error": "Unable to retrieve shopping lists for the specified user"
    }
----------------------------------------------------------------- Nikita
/remove-shopping-list
    POST:
        {
          "username": "shopper123",
          "id": "abc123"
        }
    200 on success:
        {
          "lists" : [
            {
              "name": "Party Supplies",
              "uuid": "def456",
              "items": [
                {
                  "name": "Chips",
				  "uuid": "def456",
                  "quantity": "10"
                },
                {
                  "name": "Soda",
				  "uuid": "def456",
                  "quantity": "6"
                }
              ]
            }
          ]
        }
    400 on failure: { 
      "error": "Unable to remove the specified shopping list"
    }
----------------------------------------------------------------- Nikita
/create-shopping-list
    POST:
        {
          "list-name": "Weekly Groceries",
          "shopper-username": "shopper123"
        }
    200 on success:
        {
          "list-name": "Weekly Groceries",
          "list-id": "abc123",
          "message": "Shopping list created successfully",
        }
    400 on failure: { "error": "Unable to create shopping list" }
----------------------------------------------------------------- Nikita
/add-to-shopping-list
    POST:
        {
          "username": "shopper123",
          "item": {
            "name": "Apples",
            "quantity": 5
          }
        }
    200 on success:
        {
          "list-name": "Weekly Groceries",
          "list-id": "abc123",
          "item": {
            "name": "Apples",
            "quantity": 5
          },
          list-items: [
            {
              "name": "Apples",
              "quantity": 5
            },
            {
              "name": "Bananas",
              "quantity": 7
            }
          ],
          "message": "Item added successfully to the shopping list",
          "code": 200
        }
    400 on failure: { 
      "error": "Unable to add item to the shopping list"
    }
----------------------------------------------------------------- Nikita
/remove-from-shopping-list
    POST:
        {
          "list-id": "abc123",
          "shopper-username": "shopper123",
          "item-name": "Apples"
        }
    200 on success:
        {
          "list-name": "Weekly Groceries",
          "list-id": "abc123",
          list-items: [
            {
              "name": "Bananas",
              "quantity": 7
            }
          ],
          "message": "Item removed successfully from the shopping list",
          "code": 200
        }
	400 on failure: { "error": "Unable to remove item from the shopping list" }
----------------------------------------------------------------- Harrison
/list-store-chains
    GET: {}
    200 on success:
        {
			"chains": [
                {
					"name": "BJ's",
					"url": "https://www.bjs.com",
					"stores": [
						{ "address": "123 Goat St, Worcester, MA" }
					]
                },
                {
					"name": "Walmart",
					"url": "https://www.walmart.com",
					"stores": [
						{ "address": "122 Goat St, Worcester, MA" }
						{ "address": "121 Goat St, Worcester, MA" }
					]
                }

			]
        }
    400 on failure: { }
-----------------------------------------------------------------
/report-options-for-shopping-list
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/search-recent-purchases
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
----------------------------------------------------------------- Bryce
/login-administrator
    POST:
        {
            "username" : "admin-username",
            "password" : "admin-password"
        }
    200 on success:
        { }
    400: { "error" : "Invalid username or password" }
----------------------------------------------------------------- Bryce
/show-admin-dashboard
    POST:
        {
            "username" : "admin-username"
        }
    200 on success:
        {
            "username" : "admin-username",
            "summary" : {
                "store-chain-count" : 3,
                "store-count"       : 10,
                "receipt-count"     : 125,
                "active-shoppers"   : 45
            },
            "store-chains" : [
                {
                    "name": "BJ's",
                    "url": "https://www.bjs.com",
                    "stores": [
                        { "address" : "10 Maple St. Worcester" }
                    ]
                },
                {
                    "name": "Walmart",
                    "url": "https://www.walmart.com",
                    "stores": [
                        { "address" : "123 Main St. Boston" },
                        { "address" : "5 Park Ave. Worcester" }
                    ]
                },
                {
                    "name": "Trader Joe's",
                    "url": "https://www.traderjoes.com",
                    "stores": []
                }
            ],
            "recent-activity" : [
                {
                    "timestamp" : "2025-11-17T10:15:00Z",
                    "event"     : "New receipt submitted for Walmart"
                },
                {
                    "timestamp" : "2025-11-17T09:42:00Z",
                    "event"     : "Store added to BJ's"
                }
            ]
        }
    400: { "error" : "Missing administrator username" }
    400: { "error" : "Administrator does not exist" }
-----------------------------------------------------------------  Bryce
/remove-store
    POST:
        {
            "username"   : "admin-username",
            "store-chain" : "Walmart",
            "store-address" : "123 Main St. Boston"
        }
    200 on success:
        {
            "chain-name" : "Walmart",
            "stores" : [
                { "address" : "5 Park Ave. Worcester" }
                { "address" : "18 Goat St. Worcester" }
            ],
        }
    400: { "error" : "Store Chain does not exist" }
    400: { "error" : "Store does not exist as part of a chain Store Chain" }
-----------------------------------------------------------------  Bryce
/remove-store-chain
    POST:
        {
            "username": "admin-username",
            "chain-name": "BJ's",
        }
    200 on success:
        {
            "store-chains" : [
                {
                    "name": "Walmart",
                    "url": "https://www.walmart.com",
                    "stores": [
                        { "address" : "123 Main St. Boston" }
                    ]
                },
                {
                    "name": "Trader Joe's",
                    "url": "https://www.traderjoes.com",
                    "stores": []
                }
            ],
        }
    400: { "error" : "Store Chain does not exist" }
