ShopComp Use Cases JSON State Representations

----------------------------------------------------------------- Andry
/register-shopper
    POST:
        {
            "username" : "shopper-username",
            "password" : "shopper-password"
        }
    200 on success:
        {
            "receipts" : [],
            "shopping-lists" : [],
            "store-chains" : [
                {
                    "name": "BJ's",
                    "url": "https://www.bjs.com",
                    "stores": []
                },
                {
                    "name": "Walmart",
                    "url": "https://www.walmart.com",
                    "stores": [
                        {
                            "address" : "123 Main St. Boston"
                        }
                    ]
                }
            ]
            "message" : "Account registered successfully"
        }
    400 on failure: { "error" : "Error creating account. Please follow the username/password policy" }
----------------------------------------------------------------- Andry
/login-shopper
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
----------------------------------------------------------------- Andry
/show-account-dashboard
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
----------------------------------------------------------------- Andry
/add-chain
    POST:
        {
            "chain-name" : "Walmart",
            "chain-URL" : "https://www.walmart.com"
        }
    200 on success:
        {
            "chain-name" : "Walmart",
            "chains-list": [
                {
					"name": "BJ's",
					"url": "https://www.bjs.com",
					"stores": []
                },
                {
					"name": "Walmart",
					"url": "https://www.walmart.com",
					"stores": []
                }
            ]
        }
    400 on failure: { "error" : "Error adding new chain" }
----------------------------------------------------------------- Andry
/add-store-to-chain
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
----------------------------------------------------------------- Andry
/review-history
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
----------------------------------------------------------------- Andry
/review-activity
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/submit-receipt
    POST:
        {
			"receipt": {
				"date": "UNIX EPOCH TIME",
				"store": {
					"address": "123 Goat St, Worcester, MA",
					"chain-name": "BJ's"
				},
				"items": [
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					}, 
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					},
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					},
				]
			}
        }
    200 on success: { } // TODO: Shouls this return anything either, and if so, what?
    400 on failure: { "error": "Submitted receipt is invalid: MORE INFORMATION HERE" }
-----------------------------------------------------------------
/analyse-receipt-image
    POST:
        {
			open-api-key: "OPEN API KEY",
			file: "MIME ENCODED STRING"
        }
    200 on success:
        {
			"receipt": {
				"date": "DATE AS UNIX EPOCH TIME",
				"store": {
					"address": "123 Goat St, Worcester, MA",
					"chain-name": "BJ's"
				},
				"items": [
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					}, 
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					},
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					},
				]
			}
        }
    400 on failure: { "error": "Invalid Open-API key" }
-----------------------------------------------------------------
/create-shopping-list
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/add-to-shopping-list
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/remove-from-shopping-list
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/list-store-chains
    GET: {}
    200 on success:
        {
			"chains": [
                {
					"name": "BJ's",
					"url": "https://www.bjs.com",
					"stores": [
						{ "address": "123 Goat St, Worcester, MA" }
					]
                },
                {
					"name": "Walmart",
					"url": "https://www.walmart.com",
					"stores": [
						{ "address": "122 Goat St, Worcester, MA" }
						{ "address": "121 Goat St, Worcester, MA" }
					]
                }
			]
        }
    400 on failure: { "" } // TODO: Can this even error logically? (besides being unauthorized)
-----------------------------------------------------------------
/report-options-for-shopping-list
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/search-recent-purchases
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/login-administrator
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/show-admin-dashboard
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/remove-store
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/remove-store-chain
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
