ShopComp Use Cases JSON State Representations

----------------------------------------------------------------- Andry
/register-shopper
    POST
        {
            "username" : "shopper-username",
            "password" : "shopper-password"
        }
    200: { "message" : "Account registered successfully" }
    400: { "error" : "Error creating account. Please follow the username/password policy" }
----------------------------------------------------------------- Andry
/login-shopper
    POST
        {
            "username" : "shopper-username",
            "password" : "shopper-password"
        }
    200: { "message" : "Logged in successfully" }
    400: { "error" : "Error logging in. Please follow the username/password policy" }
----------------------------------------------------------------- Andry
/return-main-page-info   -->   (post logging in, main page is rendered, calling this lambda)
    GET
    200:
        {
            "receipts" : [
                {
                    "date" : "2025-10-31",
                    "address" : "123 Main St. Boston",
                    "items" : [
                        {
                            "item-name" : "Whole Milk Bottle",
                            "item-category" : "Milk",
                            "item-price" : "10",
                            "item-quantity" : "1"
                        }
                    ]
                },
                {
                    "date" : "2025-10-31",
                    "address" : "200 East Rd. Chicago",
                    "items" : [
                        {
                            "item-name" : "Classic Lays Chips",
                            "item-category" : "Chips",
                            "item-price" : "3",
                            "item-quantity" : "2"
                        },
                        {
                            "item-name" : "Slim Milk Bottle",
                            "item-category" : "Milk",
                            "item-price" : "12",
                            "item-quantity" : "1"
                        }
                    ]
                }
            ],
            "store-chains" : [
                {
                    "name": "BJ's",
                    "url": "https://www.bjs.com",
                    "stores": []
                },
                {
                    "name": "Walmart",
                    "url": "https://www.walmart.com",
                    "stores": [
                        {
                            "address" : "123 Main St. Boston"
                        },
                        {
                            "address" : "200 East Rd. Chicago"
                        }
                    ]
                }
            ]
        }
    400: { "error" : "Unable to return main page info" }
----------------------------------------------------------------- Andry
/show-account-dashboard   -->   We will NOT have an API for this USE CASE
    POST
        {
                  
        }
    200:
        {

        }
    400: { }
----------------------------------------------------------------- Andry
/add-chain
    POST
        {
            "chain-name" : "Walmart",
            "chain-URL" : "https://www.walmart.com"
        }
    200:
        {
            "chain-name" : "Walmart",
            "chains-list": [
                {
                "name": "BJ's",
                "url": "https://www.bjs.com",
                "stores": []
                },
                {
                "name": "Walmart",
                "url": "https://www.walmart.com",
                "stores": []
                }
            ]
        }
    400: { "error" : "Error adding new chain" }
----------------------------------------------------------------- Andry
/add-store-to-chain
    POST
        {
            "chain-name" : "Walmart",
            "address" : "210 C St. Milford"
        }
    200:
        {
            "chain-name" : "Walmart",
            "stores" : [
                { "address" : "210 C St. Milford" }
            ]
        }
    400: { "error" : "Cannot add store to chain" }
----------------------------------------------------------------- Andry
/review-history
    POST
        {
            "username" : "shapper-username"
        }
    200:
        {
            "receipts" : [
                {
                    "date" : "2025-10-31",
                    "address" : "123 Main St. Boston",
                    "items" : [
                        {
                            "item-name" : "Whole Milk Bottle",
                            "item-category" : "Milk",
                            "item-price" : "10",
                            "item-quantity" : "1"
                        }
                    ]
                },
                {
                    "date" : "2025-10-31",
                    "address" : "200 East Rd. Chicago",
                    "items" : [
                        {
                            "item-name" : "Classic Lays Chips",
                            "item-category" : "Chips",
                            "item-price" : "3",
                            "item-quantity" : "2"
                        },
                        {
                            "item-name" : "Slim Milk Bottle",
                            "item-category" : "Milk",
                            "item-price" : "12",
                            "item-quantity" : "1"
                        }
                    ]
                }
            ]
        }
    400: { "error" : "Error returning receipts" }
----------------------------------------------------------------- Andry
/review-activity
    POST
        {
            "username" : "shopper-username",
            "time-period-option" : "last-week"
        }
    200:
        {
            "receipt-dates" : [
                { "date" : "2025-10-31" },
                { "date" : "2025-10-31" }
            ],
            "receipts-totals" : [
                { "receipt-total" : "10" },
                { "receipt-total" : "18" }
            ],
            "total-spent" : "28"
        }
    400: { "error" : "Error return spending activity" }
-----------------------------------------------------------------
/create-receipt
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/add-item-to-receipt
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/remove-item-from-receipt
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/edit-item-on-receipt
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/submit-receipt
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/analyse-receipt-image
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/create-shopping-list
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/add-to-shopping-list
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/remove-from-shopping-list
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/list-store-chains
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/report-options-for-shopping-list
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/search-recent-purchases
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/login-administrator
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/show-admin-dashboard
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/remove-store
    POST
        {

        }
    200:
        {

        }
    400: { }
-----------------------------------------------------------------
/remove-store-chain
    POST
        {

        }
    200:
        {

        }
    400: { }