ShopComp Use Cases JSON State Representations

----------------------------------------------------------------- Andry
/register-shopper
    POST:
        {
            "username" : "shopper-username",
            "password" : "shopper-password"
        }
    200 on success:
        {
            "receipts" : [],
            "shopping-lists" : [],
            "store-chains" : [
                {
                    "name": "BJ's",
                    "url": "https://www.bjs.com",
                    "stores": []
                },
                {
                    "name": "Walmart",
                    "url": "https://www.walmart.com",
                    "stores": [
                        {
                            "address" : "123 Main St. Boston"
                        }
                    ]
                }
            ]
            "message" : "Account registered successfully"
        }
    400 on failure: { "error" : "Error creating account. Please follow the username/password policy" }
----------------------------------------------------------------- Andry
/login-shopper
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
----------------------------------------------------------------- Andry
/show-account-dashboard
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
----------------------------------------------------------------- Andry
/add-chain
    POST:
        {
            "chain-name" : "Walmart",
            "chain-URL" : "https://www.walmart.com"
        }
    200 on success:
        {
            "chain-name" : "Walmart",
            "chains-list": [
                {
					"name": "BJ's",
					"url": "https://www.bjs.com",
					"stores": []
                },
                {
					"name": "Walmart",
					"url": "https://www.walmart.com",
					"stores": []
                }
            ]
        }
    400 on failure: { "error" : "Error adding new chain" }
----------------------------------------------------------------- Andry
/add-store-to-chain
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
----------------------------------------------------------------- Andry
/review-history
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
----------------------------------------------------------------- Andry
/review-activity
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/submit-receipt
    POST:
        {
			"receipt": {
				"date": "UNIX EPOCH TIME",
				"store": {
					"address": "123 Goat St, Worcester, MA",
					"chain-name": "BJ's"
				},
				"items": [
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					}, 
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					},
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					},
				]
			}
        }
    200 on success: { } // TODO: Shouls this return anything either, and if so, what?
    400 on failure: { "error": "Submitted receipt is invalid: MORE INFORMATION HERE" }
-----------------------------------------------------------------
/analyse-receipt-image
    POST:
        {
			open-api-key: "OPEN API KEY",
			file: "MIME ENCODED STRING"
        }
    200 on success:
        {
			"receipt": {
				"date": "DATE AS UNIX EPOCH TIME",
				"store": {
					"address": "123 Goat St, Worcester, MA",
					"chain-name": "BJ's"
				},
				"items": [
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					}, 
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					},
					{ 
						"name": "ITEM NAME", 
						"price": "ITEM PRICE", 
						"quantity": "ITEM QUANTITY"
					},
				]
			}
        }
    400 on failure: { "error": "Invalid Open-API key" }
-----------------------------------------------------------------
/create-shopping-list
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/add-to-shopping-list
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/remove-from-shopping-list
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/list-store-chains
    GET: {}
    200 on success:
        {
			"chains": [
                {
					"name": "BJ's",
					"url": "https://www.bjs.com",
					"stores": [
						{ "address": "123 Goat St, Worcester, MA" }
					]
                },
                {
					"name": "Walmart",
					"url": "https://www.walmart.com",
					"stores": [
						{ "address": "122 Goat St, Worcester, MA" }
						{ "address": "121 Goat St, Worcester, MA" }
					]
                }
			]
        }
    400 on failure: { "" } // TODO: Can this even error logically? (besides being unauthorized)
-----------------------------------------------------------------
/report-options-for-shopping-list
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/search-recent-purchases
    POST:
        {

        }
    200 on success:
        {

        }
    400 on failure: { }
-----------------------------------------------------------------
/login-administrator
    POST:
        {
            "username" : "admin-username",
            "password" : "admin-password"
        }
    200 on success:
        {
            "username" : "admin-username",
            "message"  : "Administrator login successful"
        }
    400: { "error" : "Missing username or password" }
    400: { "error" : "Invalid administrator credentials" }
    400: { "error" : "Administrator account is disabled" }
----------------------------------------------------------------- Bryce
/show-admin-dashboard
    POST:
        {
            "username" : "admin-username"
        }
    200 on success:
        {
            "username" : "admin-username",
            "summary" : {
                "store-chain-count" : 3,
                "store-count"       : 10,
                "receipt-count"     : 125,
                "active-shoppers"   : 45
            },
            "store-chains" : [
                {
                    "name": "BJ's",
                    "url": "https://www.bjs.com",
                    "stores": [
                        { "address" : "10 Maple St. Worcester" }
                    ]
                },
                {
                    "name": "Walmart",
                    "url": "https://www.walmart.com",
                    "stores": [
                        { "address" : "123 Main St. Boston" },
                        { "address" : "5 Park Ave. Worcester" }
                    ]
                },
                {
                    "name": "Trader Joe's",
                    "url": "https://www.traderjoes.com",
                    "stores": []
                }
            ],
            "recent-activity" : [
                {
                    "timestamp" : "2025-11-17T10:15:00Z",
                    "event"     : "New receipt submitted for Walmart"
                },
                {
                    "timestamp" : "2025-11-17T09:42:00Z",
                    "event"     : "Store added to BJ's"
                }
            ]
        }
    400: { "error" : "Missing administrator username" }
    400: { "error" : "Administrator does not exist" }
-----------------------------------------------------------------  Bryce
/remove-store
    POST:
        {
            "username"   : "admin-username",
            "chain-name" : "Walmart",
            "store-address" : "123 Main St. Boston"
        }
    200 on success:
        {
            "chain-name" : "Walmart",
            "stores" : [
                // updated list AFTER removal
                { "address" : "5 Park Ave. Worcester" }
            ],
            "message" : "Store removed successfully from chain Walmart"
        }
    400: { "error" : "Missing username, chain-name, or store-address" }
    400: { "error" : "Administrator does not exist" }
    400: { "error" : "Store Chain does not exist" }
    400: { "error" : "Store does not exist in the specified Store Chain" }
    400: { "error" : "Store cannot be removed because it is protected" }
-----------------------------------------------------------------  Bryce
/remove-store-chain
    POST:
        {
            "username"   : "admin-username",
            "chain-name" : "BJ's",
            "confirm"    : true
        }
    200 on success:
        {
            "removed-chain" : "BJ's",
            "store-chains" : [
                {
                    "name": "Walmart",
                    "url": "https://www.walmart.com",
                    "stores": [
                        { "address" : "123 Main St. Boston" }
                    ]
                },
                {
                    "name": "Trader Joe's",
                    "url": "https://www.traderjoes.com",
                    "stores": []
                }
            ],
            "message" : "Store Chain removed successfully"
        }
    400: { "error" : "Missing username or chain-name" }
    400: { "error" : "Administrator does not exist" }
    400: { "error" : "Store Chain does not exist" }
    400: { "error" : "Removal must be confirmed" }
    400: { "error" : "Store Chain cannot be removed because it is protected or required" }
