ShopComp API Specification (Unified & Standardized)
===================================================

Conventions:
- Endpoints use snake-case.
- JSON keys use camelCase.
- Success responses use: { ..., "message": "...", "code": 200 }
- Errors always use: { "error": "...", "code": 400 }


============================================================
                      ANDRY
============================================================

POST /register-shopper
Request:
{
  "username": "shopperUsername",
  "password": "shopperPassword"
}
200:
{
  "message": "Account registered successfully",
  "code": 200
}
400:
{ "error": "Username already exists", "code": 400 }
{ "error": "Invalid username or password format", "code": 400 }

------------------------------------------------------------

POST /login-shopper
Request:
{
  "username": "shopperUsername",
  "password": "shopperPassword"
}
200:
{
  "message": "Logged in successfully",
  "code": 200
}
400:
{ "error": "Invalid username or password format", "code": 400 }
{ "error": "Incorrect username or password", "code": 400 }

------------------------------------------------------------

POST /show-account-dashboard   (Note: may not be used)
Request:
{}
200:
{}
400:
{ "error": "Unable to load account dashboard", "code": 400 }

------------------------------------------------------------

POST /add-chain
Request:
{
  "chainName": "Walmart",
  "chainUrl": "https://www.walmart.com"
}
200:
{
  "chainName": "Walmart",
  "chains": [
    { "name": "BJ's", "url": "https://www.bjs.com", "stores": [] },
    { "name": "Walmart", "url": "https://www.walmart.com", "stores": [] }
  ],
  "message": "Chain added successfully",
  "code": 200
}
400:
{ "error": "Missing or empty fields", "code": 400 }
{ "error": "Chain already exists", "code": 400 }

------------------------------------------------------------

POST /add-store-to-chain
Request:
{
  "chainName": "Walmart",
  "storeAddress": "210 C St. Milford"
}
200:
{
  "chainName": "Walmart",
  "stores": [
    { "address": "210 C St. Milford" }
  ],
  "message": "Store added successfully",
  "code": 200
}
400:
{ "error": "Store already exists in chain", "code": 400 }
{ "error": "Missing or empty fields", "code": 400 }

------------------------------------------------------------

POST /review-history
Request:
{
  "username": "shopperUsername"
}
200:
{
  "receipts": [
    {
      "date": "2025-10-31",
      "address": "123 Main St. Boston",
      "items": [
        { "itemName": "Whole Milk Bottle", "category": "Milk", "price": 10, "quantity": 1 }
      ]
    },
    {
      "date": "2025-10-31",
      "address": "200 East Rd. Chicago",
      "items": [
        { "itemName": "Classic Lays Chips", "category": "Chips", "price": 3, "quantity": 2 },
        { "itemName": "Slim Milk Bottle", "category": "Milk", "price": 12, "quantity": 1 }
      ]
    }
  ],
  "code": 200
}
400:
{ "error": "Failed to retrieve receipts", "code": 400 }

------------------------------------------------------------

POST /review-activity
Request:
{
  "username": "shopperUsername",
  "timePeriod": "last-week"
}
200:
{
  "receiptDates": ["2025-10-31", "2025-10-31"],
  "receiptTotals": [10, 18],
  "totalSpent": 28,
  "code": 200
}
400:
{ "error": "No receipts found", "code": 400 }


============================================================
                      HARRISON
============================================================

POST /submit-receipt
Request:
{
  "receipt": {
    "date": 1731800000,
    "store": {
      "address": "123 Goat St, Worcester, MA",
      "chainName": "BJs"
    },
    "items": [
      { "name": "Item 1", "price": 10, "quantity": 1 },
      { "name": "Item 2", "price": 5, "quantity": 2 }
    ]
  }
}
200:
{
  "message": "Receipt submitted successfully",
  "code": 200
}
400:
{ "error": "Invalid receipt format", "code": 400 }

------------------------------------------------------------

POST /analyse-receipt-image
Request:
{
  "openApiKey": "OPEN_API_KEY",
  "file": "BASE64_ENCODED_FILE"
}
200:
{
  "receipt": {
    "date": 1731800000,
    "store": {
      "address": "123 Goat St, Worcester, MA",
      "chainName": "BJs"
    },
    "items": [
      { "name": "Item 1", "price": 10, "quantity": 1 },
      { "name": "Item 2", "price": 5, "quantity": 2 }
    ]
  },
  "code": 200
}
400:
{ "error": "Invalid API key", "code": 400 }

------------------------------------------------------------

GET /list-store-chains
200:
{
  "chains": [
    {
      "name": "BJ's",
      "url": "https://www.bjs.com",
      "stores": [
        { "address": "123 Goat St, Worcester, MA" }
      ]
    },
    {
      "name": "Walmart",
      "url": "https://www.walmart.com",
      "stores": [
        { "address": "122 Goat St, Worcester, MA" },
        { "address": "121 Goat St, Worcester, MA" }
      ]
    }
  ],
  "code": 200
}
400:
{ "error": "Failed to fetch store chains", "code": 400 }


============================================================
                      NIKITA
============================================================

POST /list-shopping-lists
Request:
{
  "username": "shopper123"
}
200:
{
  "lists": [
    {
      "listName": "Weekly Groceries",
      "listId": "abc123",
      "items": [
        { "name": "Apples", "quantity": 5 },
        { "name": "Bananas", "quantity": 7 }
      ]
    },
    {
      "listName": "Party Supplies",
      "listId": "def456",
      "items": [
        { "name": "Chips", "quantity": 10 },
        { "name": "Soda", "quantity": 6 }
      ]
    }
  ],
  "message": "Shopping lists retrieved successfully",
  "code": 200
}
400:
{ "error": "User does not exist", "code": 400 }
{ "error": "Not authenticated", "code": 400 }

------------------------------------------------------------

POST /remove-shopping-list
Request:
{
  "username": "shopper123",
  "listId": "abc123"
}
200:
{
  "lists": [
    {
      "listName": "Party Supplies",
      "listId": "def456",
      "items": [
        { "name": "Chips", "quantity": 10 },
        { "name": "Soda", "quantity": 6 }
      ]
    }
  ],
  "message": "Shopping list removed successfully",
  "code": 200
}
400:
{ "error": "User does not exist", "code": 400 }
{ "error": "Shopping list does not exist", "code": 400 }
{ "error": "Not authorized", "code": 400 }

------------------------------------------------------------

POST /create-shopping-list
Request:
{
  "listName": "Weekly Groceries",
  "username": "shopper123"
}
200:
{
  "listName": "Weekly Groceries",
  "listId": "abc123",
  "message": "Shopping list created successfully",
  "code": 200
}
400:
{ "error": "User does not exist", "code": 400 }
{ "error": "Shopping list with this name already exists", "code": 400 }
{ "error": "Not authorized", "code": 400 }

------------------------------------------------------------

POST /add-to-shopping-list
Request:
{
  "listId": "abc123",
  "username": "shopper123",
  "item": {
    "name": "Apples",
    "quantity": 5
  }
}
200:
{
  "listName": "Weekly Groceries",
  "listId": "abc123",
  "items": [
    { "name": "Apples", "quantity": 5 },
    { "name": "Bananas", "quantity": 7 }
  ],
  "message": "Item added successfully",
  "code": 200
}
400:
{ "error": "User does not exist", "code": 400 }
{ "error": "Shopping list does not exist", "code": 400 }
{ "error": "Item already exists in the list", "code": 400 }
{ "error": "Invalid item data", "code": 400 }

------------------------------------------------------------

POST /remove-from-shopping-list
Request:
{
  "listId": "abc123",
  "username": "shopper123",
  "itemName": "Apples"
}
200:
{
  "listName": "Weekly Groceries",
  "listId": "abc123",
  "items": [
    { "name": "Bananas", "quantity": 7 }
  ],
  "message": "Item removed successfully",
  "code": 200
}
400:
{ "error": "User does not exist", "code": 400 }
{ "error": "Shopping list does not exist", "code": 400 }
{ "error": "Item does not exist in list", "code": 400 }


============================================================
                      BRYCE
============================================================

POST /login-administrator
Request:
{
  "username": "adminUsername",
  "password": "adminPassword"
}
200:
{
  "message": "Logged in successfully as Administrator",
  "code": 200
}
400:
{ "error": "Invalid username or password", "code": 400 }

------------------------------------------------------------

POST /show-admin-dashboard
Request:
{
  "username": "adminUsername"
}
200:
{
  "username": "adminUsername",
  "summary": {
    "storeChainCount": 3,
    "storeCount": 10,
    "receiptCount": 125,
    "activeShoppers": 45
  },
  "storeChains": [
    {
      "name": "BJ's",
      "url": "https://www.bjs.com",
      "stores": [
        { "address": "10 Maple St. Worcester" }
      ]
    },
    {
      "name": "Walmart",
      "url": "https://www.walmart.com",
      "stores": [
        { "address": "123 Main St. Boston" },
        { "address": "5 Park Ave. Worcester" }
      ]
    },
    {
      "name": "Trader Joe's",
      "url": "https://www.traderjoes.com",
      "stores": []
    }
  ],
  "recentActivity": [
    {
      "timestamp": "2025-11-17T10:15:00Z",
      "event": "New receipt submitted for Walmart"
    },
    {
      "timestamp": "2025-11-17T09:42:00Z",
      "event": "Store added to BJ's"
    }
  ],
  "code": 200
}
400:
{ "error": "Missing administrator username", "code": 400 }
{ "error": "Administrator does not exist", "code": 400 }

------------------------------------------------------------

POST /remove-store
Request:
{
  "username": "adminUsername",
  "chainName": "Walmart",
  "storeAddress": "123 Main St. Boston"
}
200:
{
  "chainName": "Walmart",
  "stores": [
    { "address": "5 Park Ave. Worcester" }
  ],
  "message": "Store removed successfully",
  "code": 200
}
400:
{ "error": "Missing fields", "code": 400 }
{ "error": "Administrator does not exist", "code": 400 }
{ "error": "Store chain does not exist", "code": 400 }
{ "error": "Store does not exist in chain", "code": 400 }
{ "error": "Store cannot be removed (protected)", "code": 400 }

------------------------------------------------------------

POST /remove-store-chain
Request:
{
  "username": "adminUsername",
  "chainName": "BJs",
  "confirm": true
}
200:
{
  "removedChain": "BJs",
  "storeChains": [
    {
      "name": "Walmart",
      "url": "https://www.walmart.com",
      "stores": [
        { "address": "123 Main St. Boston" }
      ]
    },
    {
      "name": "Trader Joe's",
      "url": "https://www.traderjoes.com",
      "stores": []
    }
  ],
  "message": "Store chain removed successfully",
  "code": 200
}
400:
{ "error": "Missing username or chainName", "code": 400 }
{ "error": "Administrator does not exist", "code": 400 }
{ "error": "Store chain does not exist", "code": 400 }
{ "error": "Removal must be confirmed", "code": 400 }

============================================================
END OF SPEC
============================================================
